body{
	background: rgb(0,0,0);
    overflow: hidden;
	height: 1080px;
	width: 1920px;
	font-family: 'Roboto', sans-serif;
	color: white;
	cursor: url('UI Design/wheelnav.js-1.7.1/bullet-grey.png') 16 16, auto;
}



#txt{
    
	width: max-content;
    color: white;
    top: 50px;  
    display: inline-block;
    font-size: 100px;
	font-family: 'Roboto', sans-serif;
	
	
}

#helper{
	bottom:0px;
	left:125px;
	font-size:20px;
	position: absolute;
	color: white;
}

.outerTime{
	text-align: center;
}


.draggable {
	cursor: grabbing;
    position: absolute;
    top: 23%;
    background: rgb(0,0,0);
    height: 50%;
    width: 25%;
    right: 0px;
    text-align: center;
    margin: 0px;
	right: 15px;
	
}

.collapsible {
  background-color: #777;
  cursor: url('bullet-grey.png'), auto; 
  padding: 5px;
  width: 5%;
  position: absolute;
  bottom: 0px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 30px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #777;
  color: white;
  position: absolute;
  bottom: 60px;

}

#bigPicture{
text-align: left;
padding: 10px;
}

#arrow{
	top: 32%;
	right: 25%;
	position: absolute;
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

#dragWrapper{
	width: 55%;
	right: 0px;
	height: 100%;
	position: absolute;
}