<!DOCTYPE html>
<html>
<head>
<title>Visual Data Assistant - Lock Screen</title>
<link rel="stylesheet" type="text/css" href="page.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<script>
	function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  h = checkHour(h);
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
function checkHour(i){
	if(i > 12){i -= 12};
	if(i == 0){i = 12};
	return i;
}


$( function() {
$('.draggable').draggable({
    axis: "x"
});


$('.draggable').on('mousedown', function() {
		var x1 = x2 = $(".draggable").position().left;
		var y1 = $(".draggable").position().top;
		var y2 = ($(window).height() + $(".draggable").position().top);
		$(".draggable").draggable('option', 'containment', 'parent');
	});
	
	$( "#lockPic" ).mouseover(function() {
		$( "#arrow" ).fadeOut(500);
	});
	
	$( "#lockPic" ).mouseleave(function() {	
		setTimeout(function(){ 
		$( "#arrow" ).fadeIn(500);
		}, 5000);
	});
	
  
  $( "body" ).mouseup(function() {
  
  var x = document.getElementById("lock");
  var pos = x.getBoundingClientRect();
  var t = pos.right;
  var q = window.innerWidth * (3/4);
  if(t < q)
  {
  	 document.getElementById("lock").innerHTML = '<img src="unlock.png" alt="lock ring">';
	 setTimeout(function(){
		window.location.href = "UI Design/wheelnav.js-1.7.1/integratedwheel.html";
	 }, 1000);
  }
  
});
} );
</script>
</head>
<body onload="startTime()">
<p id="helper">To begin lift one hand within view of the camera and use it to drag the lock to the center screen. For additional help mouse over "?"</p>
<button class="collapsible" id="tutToggle"><img src="help.svg" alt="Help Icon" style = width:40px height:40px></button>
<div class="content">
	<h1>Welcome to your Visual Data Assistant!<h1>

    <div id="bigPicture"><IMG SRC="noun_Fist_98642.png" style= height:60px width:60px>&nbsp;&nbsp;Drag Cursor - Fist</div>
	<div id="bigPicture"><IMG SRC="click.png" style= height:45px width:45px>&nbsp;&nbsp;&nbsp;Click - Hover</div>
    <div id="bigPicture"><IMG SRC="UI Design/wheelnav.js-1.7.1/bullet-grey.png" style= width:32px height:32px>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Cursor - Open Hand</div>
    <div id="bigPicture"><IMG SRC="diamond.png" style= height:50px>&nbsp;&nbsp;Cycle Rewards</div>
    <div id="bigPicture"><IMG SRC="plus.png" style= height:50px>&nbsp;&nbsp;Add Item</div>
    <div id="bigPicture"><IMG SRC="lock.png" style= height:50px>&nbsp;&nbsp;Lock Screen</div>
    
    <div id="bigPicture"><img src="micPic.png" alt="Mic Icon" style = width:40px height:40px>&nbsp;&nbsp;&nbsp;&nbsp;Microphone</div>

</div>


<script>
var coll = document.getElementsByClassName("collapsible");
var i;
$('#tutToggle').mouseenter(function(){
	$('#tutToggle').click();
});
$('#tutToggle').mouseleave(function(){
	$('#tutToggle').click();
});
for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>





<div class = "outerTime">
<div id="txt"></div>
</div>

	<img src="giphy.gif" alt="arrow" id="arrow">
	
	<div id="dragWrapper">
	<div class ="draggable" draggable="true" id = "lock">
	<img src="lock.png" alt="lock ring" id="lockPic">
	</div>
	</div>
	
	
</body>
</html>