{
  "_from": "progressbar.js",
  "_id": "progressbar.js@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-9/v8GVJA/guzL2972y5/9ADqcfk=",
  "_location": "/progressbar.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "progressbar.js",
    "name": "progressbar.js",
    "escapedName": "progressbar.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/progressbar.js/-/progressbar.js-1.0.1.tgz",
  "_shasum": "f7fbfc195240fe0bb32f6f7bdb2e7ff400ea71f9",
  "_spec": "progressbar.js",
  "_where": "C:\\Users\\eddie",
  "author": {
    "name": "Kimmo Brunfeldt",
    "email": "kimmobrunfeldt@gmail.com",
    "url": "http://kimmobrunfeldt.github.io/"
  },
  "bugs": {
    "url": "https://github.com/kimmobrunfeldt/progressbar.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "shifty": "^1.5.2"
  },
  "deprecated": false,
  "description": "Responsive and slick progress bars with animated SVG paths",
  "devDependencies": {
    "bluebird": "^2.3.6",
    "browserify": "^13.0.0",
    "chai": "^1.10.0",
    "chai-stats": "github:kimmobrunfeldt/chai-stats",
    "commander": "^2.4.0",
    "concurrently": "^2.0.0",
    "eslint": "^1.0.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-karma": "^0.9.0",
    "grunt-shell": "^1.1.1",
    "jscs": "^2.0.0",
    "karma": "^0.12.24",
    "karma-bro": "^0.8.0",
    "karma-mocha": "^0.1.9",
    "karma-sauce-launcher": "^0.2.10",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1",
    "mustache": "^0.8.2",
    "node-static": "^0.7.7",
    "semver": "^4.1.0",
    "shelljs": "^0.3.0",
    "sinon": "~1.14.1",
    "string": "^2.2.0",
    "testem": "^1.6.0",
    "watchify": "^2.1.1"
  },
  "homepage": "https://kimmobrunfeldt.github.io/progressbar.js/",
  "keywords": [
    "progress",
    "bar",
    "js",
    "svg",
    "circular",
    "circle",
    "pace",
    "radial",
    "line",
    "loading",
    "loader",
    "semi-circle",
    "indicator"
  ],
  "license": "MIT",
  "main": "src/main.js",
  "name": "progressbar.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kimmobrunfeldt/progressbar.js.git"
  },
  "scripts": {
    "dev": "concurrently 'npm run serve' 'grunt watch' 'open http://localhost:8080'",
    "eslint": "eslint --ext .js ./src ./test",
    "jscs": "jscs ./src ./test",
    "lint": "./tools/lint.sh",
    "release-major": "grunt release:major",
    "serve": "static ./local-dev -c 0",
    "test": "./tools/test.sh"
  },
  "version": "1.0.1"
}
