<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Visual Data Assistant</title>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
  	<script type="text/javascript" src="dist/progressbar.js"></script>
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!--<script src="C:/Users/test/Desktop/project/form.js"></script>-->
	<script type="text/javascript" src="src/speech.js"></script>
	

<style>
    
	
        body {
            background-color: #000000;
            //font-family: Helvetica, Arial, sans-serif;
			font-family: 'Roboto', sans-serif;
			overflow: hidden;
			cursor: url(bullet-grey.png) 16 16, auto;
			
        }
		
		input{
			cursor: pointer;
		}
		
		.Main{
		display: none;
		z-index: 0;
		
		height: 1080px;
		}
		
         #container {
  			margin: 20px;
  			width: 200px;
  			height: 200px;
			}
		#quotes {
		color: #FFFFFF;
		width:25%;
		position: absolute;
		bottom:50px;
		left: 50px;
		}
		
		
		
		
		
		#txt{   
		width: max-content;
		color: white;
		top: 50px;
		left: 50px
		display: inline-block;
		font-size: 100px;
		font-family: 'Roboto', sans-serif;
		}
		
		
		.boxWrapper{text-align: center;}
		.verifyBox{
		display: none;
		border: 2px solid #50A9FA;
		color: white;
		background-color: black;
		width: 33%;
		top: 33%;
		left: 33%;
		position: absolute;
		z-index: 3;
		height: 10%;
		}
		
		
		.verifyBox input{
			background-color: black;
			color: white;
			border: 1px solid #50A9FA;
			padding-left: 50px;
			padding-right: 50px;
			padding-bottom: 5px;
			padding-top: 5px;
			margin-left: 20px;
			margin-right: 20px;
		}
		
		#rewardWrap{
			color:white;
			position: absolute;
			top: 65%;
			left:3%;
			font-size: 30px;
		}
		
		#rwb{
		width: 25%;
		position:absolute;
		}
		
		#rewardBalance{left:25%; top:120%;position:absolute;}
		
		.outerTime{
		//text-align: center;
		width: max-content;
		top: 50px;
		left: 50px;
		position: absolute;
		;
		}
		#tdList{
		color:white;
		direction: rtl;
		width: 960px;
		height: 960px;
		position:absolute;
		right:-500px;
		top: 45px;		
		}
		#TD1 {position:absolute;top:0px;left:150px;}
		#TD2 {position:absolute;top:20%;left:-125px;}
		#TD3 {position:absolute;top:50%;left:-400px;font-size: 30px; width: 300px; text-align: left; padding-left: 10px;}
		#TD4 {position:absolute;top:80%;left:-100px;}
		#TD5 {position:absolute;bottom:0px;left:150px;}
		
		#TD3 input{
		position: absolute;
		opacity: 0;
		
		height: 0px;
		width: 0px;	
				
		}
		
		.checkmark {
		
		  position: absolute;
		  top: 2px;
		  left: -40px;
		  height: 25px;
		  width: 25px;
		  border: 2px solid white;
		  
		}
		
		#TD3:hover input ~ .checkmark {
		border: 2px solid #50A9FA;
		cursor: pointer;
		
		}
		
		#TD3 input:checked ~ .checkmark {
		  border: 2px solid green;
		}
		
		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}
		
		#TD3 .checkmark:after {
		  left: 9px;
		  top: -15px;
		  width: 15px;
		  height: 30px;
		  border: solid white;
		  border-width: 0 3px 3px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		
		#TD3 input:checked ~ .checkmark:after {
		  display: block;
		}
		
		ul li { 
		  list-style: none; 
		}

		 #TD1::before, #TD2::before, #TD4::before, #TD5::before {
		  color: #50A9FA;  
		  /* color of bullet or square */

		  content: "\2022"; 
		  /* Unicode of character to precede the list item */

		  font-size: 2em; 
		  /* em or %*/
		 
		  padding-left: 1.1225em; 
		  /* use em*/

		  position: relative;
		  top: 6px; 
		  /* use em or % */
		  

		}
		
		#TD3::before {
		  color: #50A9FA;  
		  /* color of bullet or square */

		  content: "\2022"; 
		  /* Unicode of character to precede the list item */

		  font-size: 3em; 
		  /* em or %*/
		 
		   
		  /* use em*/

		  position: absolute;
		  top: -32px; 
		  right: -75px;
		  /* use em or % */	 
		

		}
		
		i {
		  border: solid green;
		  border-width: 0 3px 3px 0;
		  display: inline-block;
		  padding: 3px;
		  width: 10px;
		  height: 10px;
		  
		}
		
		i.up:hover, i.down:hover {
		cursor: pointer;
		border: solid rgb(57,255,20);
		
		border-width: 0 3px 3px 0;
		display: inline-block;
		padding: 3px;
		width: 20px;
		height: 20px;
		}
		
		.up {
		  transform: rotate(-135deg);
		  -webkit-transform: rotate(-135deg);
		  position: absolute;
		  top: 400px;
		  left: -300px;
		}

		.down {
		  transform: rotate(45deg);
		  -webkit-transform: rotate(45deg);
		  position: absolute;
		  bottom: 350px;
		  left: -300px;
		}
		
		#weather{
		position: absolute;
		top:20%;
		left:50px;
		width: 310px;
		height: 200px;
		pointer-events: none;
		}
		
		
		
        /* Insert generated CSS code from here -> http://pmg.softwaretailoring.net */
        #piemenu > svg { width: 100%; height: 100%; }
		#piemenu { height: 400px; width: 400px; margin:auto; }
		@media (max-width: 400px) { #piemenu { height: 300px; width: 300px; } }

		[class|=wheelnav-piemenu-slice-basic] { fill: #497F4C; stroke: none; }
		[class|=wheelnav-piemenu-slice-selected] { fill: #497F4C; stroke: none; }
		[class|=wheelnav-piemenu-slice-hover] { fill: #497F4C;  stroke: none; fill-opacity: 0.77; cursor: pointer; }

		[class|=wheelnav-piemenu-title-basic] { fill: #333; stroke: none;  }
		[class|=wheelnav-piemenu-title-selected] { fill: #fff; stroke: none; }
		[class|=wheelnav-piemenu-title-hover] { fill: #222; stroke: none; cursor: pointer; }
		[class|=wheelnav-piemenu-title] > tspan { font-family: Impact, Charcoal, sans-serif; font-size: 24px; }
		
	
		
		#formWrapper{
			text-align: center;
			z-index:3;
		}
		
		#listen{
			height: 150px;
			width: 150px;
			right: -130px;
			top:-62px;
			position:absolute;
			z-index: -1;
			display: none;
		}
		
		#formWrapper select{
			cursor: pointer;
		}
		#to-do_Item label{
				color: white;
				height: 50%;
				width: 50%;
				right: 380px;
				position: absolute;

			}
			#to-do_Item span{
				color: red;
				height: 50%;
				width: 50%;
				right: 9%;
				position: relative;
			}
			#to-do_Item input#micInput{
				right: 35%;
				width:275px;
				position: absolute;
			}
			#to-do_Item input#due_date{
				right: 35%;
				position: absolute;
			}

			#to-do_Item label[for=quote1]{
				color: white;
				height: 50%;
				width: 50%;
				right: 175px;
				position: absolute;
			}
			#to-do_Item label[for=quote2]{
				color: white;
				height: 50%;
				width: 50%;
				right: 269px;
				position: absolute;
			}
			#to-do_Item label[for=quote3]{
				color: white;
				height: 50%;
				width: 50%;
				right: 99px;
				position: absolute;
			}
			#to-do_Item label[for=quote4]{
				color: white;
				height: 50%;
				width: 50%;
				right: 7px;
				position: absolute;
			}
			#to-do_Item label[for=quote5]{
				color: white;
				height: 50%;
				width: 110px;
				right: -160px;
				position: absolute;
			}
			span#quote_error{
				position: absolute;
				right: -150px;
			}
			#diamond1{
			height: 20px;
			width: 20px;
			right: 10px;
			position: absolute;

			} 
			#diamond2{
			height: 20px;
			width: 20px;
			right: 10px;
			position: absolute;
			} 
			#diamond3{
			height: 20px;
			width: 20px;
			right: 10px;
			position: absolute;
			}
			#to-do_Item label[for=gems5]{
				color: white;
				height: 50%;
				width: 50%;
				right: 240px;
				position: absolute;
			}
			#to-do_Item label[for=gems10]{
				color: white;
				height: 50%;
				width: 50%;
				right: 147px;
				position: absolute;
			}
			#to-do_Item label[for=gems15]{
				color: white;
				height: 50%;
				width: 50%;
				right: 53px;
				position: absolute;
			}

			#to-do_Item{
				z-index: 3;
				border: solid;
				border-color: rgb(80, 169, 250);
				background-color: black;
				position: absolute;
				right: 30%;
				top: 35%;
				height: 40%;
				width: 40%;
			} 
			
			
			#rewardButton{
			z-index: 10;
			cursor: pointer;
				right: 100px;
				top: 2px;
				position: absolute;
				
			}
			#lockButton{
			z-index: 10;
			cursor:pointer;
			right:66px;
			top:9px;
			position:absolute;
			}
			
			#micPNG{
			position: absolute;
			left: 5px;
			}
			
			#plus{
			z-index: 10;
			top: 10px;
			cursor: pointer;
			border-radius: 50%;
			position: absolute;
			background-color: black;
			color: white;
			border: 2px solid white;
			
			right: 150px;
			}
			#name_format{
				position: absolute;
				top: 25%;
				right: 35%;
			}
			#date_format{
				position: absolute;
				top: 40%;
				right: 35%;
			}
			#quote_format{
				position: absolute;
				top: 50%;
				right: 35%;
			}
			#gems_format{
			cursor:pointer;
				position: absolute;
				top: 70%;
				right: 35%;
			}
			#submission_format{
				position: absolute;
				top: 85%;
				left: 30%;
			}
			#submission{
			    background-color: black;
				color: white;
				border: 1px solid #50A9FA;
				padding-left: 50px;
				padding-right: 50px;
				padding-bottom: 4px;
				padding-top: 5px;
				margin-left: 281px;
				margin-top: 6px;
				margin-right: 19px;
				left: 57%;
				position: absolute;
			}
			
			#rewards_section{
			color: white;
			top: 0px;
			position: absolute;
			right:0px;
			height: 100%;
			width:80%;
			display: none;
			}
			
			.diamondimg{ height: 25%;
			position: absolute;
			bottom: 0px;
			right: 99px;
			}
			
			.rewardlabel{
			position: relative;
			top: 60%;
			right: 6%;
			width: max-content;
			font-size: 25px;}
			
			.gemval{
			position:absolute;
			bottom: 17px;
			right: 161px;
			font-size: 30px;}
			
.heximg{ 
	top: 0px;
	right:0px;
	height: 100%;
	position: absolute;
	}
	
				
#social { height: 275px;
			width: 275px;
			top: 420px;
			left: 750px;
			position: absolute;
			text-align: center;
			cursor: pointer;
			}
						
#nap { height: 275px;
			width: 275px;
			top: 145px;
			left: 750px;
			position: absolute;
			text-align: center;
			cursor: pointer;
			}
						
#coffee {  height: 275px;
			width: 275px;
			top: 557px;
			left: 512px;
			position: absolute;
			text-align: center;
			cursor: pointer;
			}
						
#snacks {  height: 275px;
			width: 275px;
			top: 282px;
			left: 512px;
			position: absolute;
			text-align: center;
			cursor: pointer;
			}
						
#games { height: 275px;
			width: 275px;
			top: 282px;
			left: 988px;
			position: absolute;
			text-align: center;
			cursor: pointer;
			}
						
#sports {  height: 275px;
			width: 275px;
			top: 557px;
			left: 988px;
			position: absolute;
			text-align: center;
			cursor: pointer;
			}
						
#custom { height: 275px;
			width: 275px;
			top: 691px;
			left: 742px;
			position: absolute;
			text-align: center;
			cursor: pointer;
			}

#error{
	color: white;
	border: solid;
	border-color: #50A9FA;
	height: 100px;
	width: 100px;
	position: absolute;
	left: 250px;
	top 250px;
}
	#errorMessage{
		left:225px;
		top: 26%;
		position:absolute;
	}

    </style>

    <script type="text/javascript">

		
		window.onload = function () {

            var wheel = new wheelnav("wheelDiv");


            //Insert generated JavaScript code from here -> http://pmg.softwaretailoring.net
            var piemenu = new wheelnav('piemenu');
			piemenu.wheelRadius = piemenu.wheelRadius * 2;
			piemenu.navItemsContinuous = true;
			piemenu.sliceAngle = 18;
			piemenu.createWheel();

        };
			
			
		function startTime() {
		  var today = new Date();
		  var h = today.getHours();
		  var m = today.getMinutes();
		  var s = today.getSeconds();
		  h = checkHour(h);
		  m = checkTime(m);
		  s = checkTime(s);
		  document.getElementById('txt').innerHTML =
		  h + ":" + m + ":" + s;
		  var t = setTimeout(startTime, 500);
		}
		function checkTime(i) {
		  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
		  return i;
		}
		function checkHour(i){
			if(i > 12){i -= 12};
			if(i == 0){i = 12};
			return i;
		}

    </script>
</head>

<body onload="startTime()">
   <div id="formWrapper">
   <div id="to-do_Form" style="display: none" >
      <div id="to-do_Item" name="to-do Item" >
	  <span id="errorMessage"></span>
		<div id="name_format">
          <label for="task">Task:</label>
          <input type="text" id="micInput" name="task" required><img src="micpic.png" id="micPNG" width="25" height="25" onclick="micOn();">
		  <img src="listen.gif" alt="listening" id="listen">
          <br>
        </div>
		
		<div id="quote_format">
          <label for="quote">Quote Category</label>
			<label for="quote1"><input type="radio" id="quote1" name="quote" value="1" required checked><br>Spiritual</label>
        	<label for="quote2"><input type="radio" id="quote2" name="quote" value="5" required><br>Motivation</label>
			<label for="quote3"><input type="radio" id="quote3" name="quote" value="2" required><br>Education</label>
			<label for="quote4"><input type="radio" id="quote4" name="quote" value="3" required><br>Health</label>
			<label for="quote5"><input type="radio" id="quote5" name="quote" value="4" required><br>Stress Relief</label>
           <span></span>
		  <br />
		</div>
		<div id="gems_format">
          <label for="gems">Gems Amount:</label>
		  <label for="gems5"><input type="radio" id="gems5" name="gem" value="5" required checked><img id="diamond1" src="reward_icon.png" >5</label>
		  <label for="gems10"><input type="radio" id="gems10" name="gem" value="10" required><img id="diamond2" src="reward_icon.png" >10</label>
		  <label for="gems15"><input type="radio" id="gems15" name="gem" value="15" required><img id="diamond3" src="reward_icon.png" >15</label>
		  <span></span>
          <br />
		</div>
		  
		<div id="submission_format" >
          <label>&nbsp;</label>
          <input type="button" id="submission" value="Submit" onclick="submitToDo()"><br>
		</div>
      </div>
   </div>
   </div>
<script>
// speech recognition code
var name = document.getElementById('name');

<!-- document.querySelector('#micPNG').addEventListener('click', function() { -->
	<!-- recognition.start(); -->
<!-- }) -->

recognition.onresult = function(event) {
	var last = event.results.length - 1;
	var words = event.results[last][0].transcript;
	$('#micInput').val(words);
	console.log(words);
	//recognition.wordsSpoken += words;
}

function micOn(){
	recognition.start();
	document.getElementById('listen').style.display="inline-block";
	document.getElementById('errorMessage').style.display="none";
}

recognition.onerror = function(event) {
  // "message" here
	name.textContent = 'Error occurred in recognition: ' + event.error;
}

recognition.onspeechend = function() {
	recognition.stop();
	document.getElementById('listen').style.display="none";
};

</script>

	<div class="Main">
	<div id="rewardWrap">
		<span><u>Gems Balance</u></span><br>
		<img src="reward_icon.png" alt="gem" id="rwb"><span id="rewardBalance">0</span>
	</div>
	<div class="boxWrapper">
	<div id="completeBox" class="verifyBox">
		<p>Would you like to compete this item and redeem your reward points?</p>
		<input type="button" id="Yes" value="Yes" onclick="finish()">
		<input type="button" id="No" value="No" onclick="removeBox()">
	</div>
	</div>
	<div class="boxWrapper">
	<div id="warningBox" class="verifyBox">
		<p>You do not have enough reward points. Continue completing tasks to earn more!</p>
		<input type="button" id="continue" value="Continue" onclick="removeWarningBox()">
	</div>
	</div>
	<div class="boxWrapper">
	<div id="rewardBox" class="verifyBox">
		<p>Would you like to redeem this item and spend <span></span> some of your points?</p>
		<input type="button" id="RYes" value="Yes" onclick="rewardYes()">
		<input type="button" id="RNo" value="No" onclick="rewardNo()">
	</div>
	</div>
	<img src="reward_icon.png" id="rewardButton" width="40" height="40" onclick="goToReward();"/>
	<img src="lock.png" id="lockButton" width="24" height="24" onclick="goToLock();"/>
	<input type="button" name="+" value="+" id="plus" onclick="showForm()">
	<ul id="tdList">
	<li id="TD1">Add items to your list</li>
	<li id="TD2">Add items to your list</li>
	<i id="up" class="up" onclick="cycleUp();"></i>
	<label><li id="TD3"><span id="T3wrapper">Add items to your list</span><input id="selectorBox" type="checkbox" name="select" onclick="verify()">
	<span class="checkmark"></span></li></label>
	<i id="down" class="down" onclick="cycleDown();"></i>
	<li id="TD4">Add items to your list</li>
	<li id="TD5">Add items to your list</li>
	</ul>
<div id="weather">
<div style="width:100%;
			position: absolute; 
			top: 5%;
			left:0px;"  >
<a class="weatherwidget-io" href="https://forecast7.com/en/36d16n86d78/nashville/?unit=us" data-label_1="NASHVILLE" data-label_2="WEATHER" data-days="3" data-theme="dark" >NASHVILLE WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
</div>
</div>

<div id="container" style="
    	display: block;
    	width: 50%;
    	position: absolute;
    	right:-500px;
		top: 45px;">
	  
</div>

<script>
var toDoList = [];
var nextAval = 0;
var centerIndex = 0;
var totalItems = 0;
var completedItems = 0;
var rewardBalance = 0;
if(localStorage.getItem("toDoList") === null)
{
toDoList = [];
}else{
toDoList = JSON.parse(localStorage.getItem("toDoList"));
}

if(localStorage.getItem("nextAval") === null)
{
nextAval = 0;
}else{
nextAval = parseInt(localStorage.getItem("nextAval"));
}

if(localStorage.getItem("centerIndex") === null)
{
centerIndex = 0;
}else{
centerIndex = parseInt(localStorage.getItem("centerIndex"));
}

if(localStorage.getItem("totalItems") === null)
{
totalItems = 0;
}else{
totalItems = parseInt(localStorage.getItem("totalItems"));
}

if(localStorage.getItem("completedItems") === null)
{
completedItems = 0;
}else{
completedItems = parseInt(localStorage.getItem("completedItems"));
}

if(localStorage.getItem("rewardBalance") === null)
{
rewardBalance = 0;
}else{
rewardBalance = parseInt(localStorage.getItem("rewardBalance"));
}

var toDoHTML = [];

var hov = 2000;
toDoHTML[0] = document.getElementById("T3wrapper");
toDoHTML[1] = document.getElementById("TD4");
toDoHTML[2] = document.getElementById("TD5");
toDoHTML[3] = document.getElementById("TD1");
toDoHTML[4] = document.getElementById("TD2");

	function save(){
		localStorage.setItem("toDoList", JSON.stringify(toDoList));
		localStorage.setItem("nextAval", nextAval);
		localStorage.setItem("centerIndex", centerIndex);
		localStorage.setItem("totalItems", totalItems);
		localStorage.setItem("completedItems", completedItems);
		localStorage.setItem("rewardBalance", rewardBalance);
	}

	function submitToDo(evt)
	{
		var toDo = {
			name: "",
			dateDay: 0,
			dateMonth: 0,
			dateYear: 0,
			gemVal: 0,
			quoteCat: 0,
			
		}
		
		toDo.name = $('#micInput').val();
		toDo.dateDay = $('#name').val();
		toDo.dateMonth = $('#name').val();
		toDo.dateYear = $('#name').val();
		toDo.gemVal = $("input[name='gem']:checked").val();
		toDo.quoteCat = $("input[name='quote']:checked").val();
		
		if(toDo.name === ""){
			$('#errorMessage').html("This Field is Required");
		}else{
		var x = document.getElementById('to-do_Form');
		x.style.display = 'none';
		toDoList[nextAval] = toDo;
		
		totalItems++;
		
		centerIndex = nextAval;
		nextAval++;
		updateList();
		updateProgress();
		}
	}
	
	function updateProgress(){
	var i = completedItems/totalItems;
	
	bar.animate(.5 + i/2);
	if(i == 1)
	{
		totalItems = 0;
		completedItems = 0;
	}
	}
	
	function cycleUp(){
	if(centerIndex == 0){
		centerIndex  = nextAval-1;
	}else{
		centerIndex--;
	}
	updateList();
}

function cycleDown(){
	if(centerIndex == 24 || centerIndex == nextAval-1){
		centerIndex  = 0;
	}else{
		centerIndex++;
	}
	
	updateList();
}
	
	function updateList(){

		for(var i = 0; i < 5;i++)
		{
			toDoHTML[i].style.display= "none";
		}
		
		if(nextAval > 0){
			toDoHTML[0].innerHTML = "" + toDoList[centerIndex].name;
			updateQuote(toDoList[centerIndex].quoteCat);
		}else{
			toDoHTML[0].innerHTML = "Add items to your list";
		}
		
		if(nextAval > 3)
		{
			if(centerIndex - 1 >= 0 && nextAval > 3)
				{
					toDoHTML[1].innerHTML = "" + toDoList[centerIndex-1].name;
				}else
				{
					if(nextAval > 3){
					var t = (centerIndex - 1) + nextAval;
					toDoHTML[1].innerHTML = "" + toDoList[t].name;
					}
				}
		}else{
			toDoHTML[1].innerHTML = "Add items to your list";
		}	
		 
		if(nextAval > 4){
			if(centerIndex - 2 >= 0 && nextAval > 4)
			{
				toDoHTML[2].innerHTML = "" + toDoList[centerIndex-2].name;
			}else
			{
				if(nextAval > 4){
				var t = (centerIndex - 2) + nextAval;
				toDoHTML[2].innerHTML = "" + toDoList[t].name;
				}
			}
		}else{
			toDoHTML[2].innerHTML = "Add items to your list";
		}
		
		if(nextAval > 2){
			if(centerIndex + 2 < nextAval)
			{
				toDoHTML[3].innerHTML = "" + toDoList[centerIndex+2].name;
			}else
			{
				if(nextAval > 2){
				var t = (centerIndex + 2) - nextAval;
				toDoHTML[3].innerHTML = "" + toDoList[t].name;
				}
			}
		}else{
			toDoHTML[3].innerHTML = "Add items to your list";
		}
		
		if(nextAval > 1){
			if(centerIndex + 1 < nextAval)
			{
				toDoHTML[4].innerHTML = "" + toDoList[centerIndex+1].name;
			}else
			{
				if(nextAval > 1){
				var t = (centerIndex + 1) - nextAval;
				toDoHTML[4].innerHTML = "" + toDoList[t].name;
				}
			}
		}else{
			toDoHTML[4].innerHTML = "Add items to your list";
		}
		
		$('#TD1').fadeIn(1000);
		$('#TD2').fadeIn(1000);
		$('#T3wrapper').fadeIn(1000);
		$('#TD4').fadeIn(1000);
		$('#TD5').fadeIn(1000);
		
	}
	
function verify(){
	$('#TD3').css( 'pointer-events', 'none' );
	setTimeout(function(){
		document.getElementById('completeBox').style.display ="block";
	}, 200);
	
}

function removeBox(){
	document.getElementById('completeBox').style.display ="none";
	document.getElementById("selectorBox").checked = false;
	$('#TD3').css( 'pointer-events', '' );
}

function removeWarningBox(){
	document.getElementById('warningBox').style.display ="none";
}

function finish(){
	completedItems++;
	document.getElementById('completeBox').style.display ="none";
	updateRewardBalance(toDoList[centerIndex].gemVal);
	for(var i = centerIndex; i < nextAval; i++)
	{
		toDoList[i] = toDoList[i+1];
	}
	if(centerIndex != 0){
		centerIndex--;
	}
	nextAval--;
	updateList();
	updateProgress();
	$('#TD3').css( 'pointer-events', '' );
}	

function updateRewardBalance(a){
	a = typeof a !== 'undefined' ? a : 0;
	var rwb = document.getElementById('rewardBalance');
	var amount = parseInt(a);
	var newBal = amount + rewardBalance;
	if(a > 0){
		var animateReward = setInterval(function(){ 
			rwb.style.color = "rgb(57,255,20)";
			rewardBalance++;
			rwb.innerHTML = rewardBalance;
			if(rewardBalance == newBal){
			rwb.style.color = "rgb(255,255,255)";
			clearInterval(animateReward);
			//updateRewardBalance(-15);
			}
		}, 100);
		
	}else if(a<0){
		var animateReward = setInterval(function(){
			rwb.style.color = "red";
			rewardBalance--;
			rwb.innerHTML = rewardBalance;
			if(rewardBalance == newBal){
			rwb.style.color = "rgb(255,255,255)";
			clearInterval(animateReward);
			}
		}, 100);
	}
	rwb.innerHTML = rewardBalance;
	document.getElementById("selectorBox").checked = false;
	
	
}
	
function showForm() {

	var x = document.getElementById('to-do_Form');
	if (x.style.display === 'none') {
	x.style.display = 'block';
	} else {
	x.style.display = 'none';
	}
}

$( "#TD3" ).mouseover(function() {
	if(toDoList[centerIndex] != null)
	{
		setTimeout(function(){ 
		if($('#TD3').is(":hover") || $('#T3wrapper').is(":hover"))
		{
			document.getElementById('TD3').click();
		}
		}, hov);
	}
});
	
function goToReward(){
		if(document.getElementById('container').style.display != "none")
		{
			$('#container').fadeOut(1000);
			$('#tdList').fadeOut(1000);
			$('#plus').fadeOut(1000);
			setTimeout(function(){ $('#rewards_section').fadeIn(3000); }, 1000);
			removeBox();
			var x = document.getElementById('to-do_Form');
			if (x.style.display != 'none') {
				x.style.display= 'none';
			}
			
		}else{
			$('#rewards_section').fadeOut(1000);
			setTimeout(function(){ 
			$('#container').fadeIn(3000); 
			$('#tdList').fadeIn(3000);
			$('#plus').fadeIn(3000);
			}, 1000);
		}
		
		
}
function goToLock(){
	save();
	window.location.href = "../../page.html";
}

function gemsNumber(){
	document.getElementById("pointDisplay").innerHTML = "" + rewardsPoints;
	if(rewardsPoints <= 0){
		document.getElementById("pointDisplay").innerHTML = "0";
		document.getElementById("error").innerHTML = "You are out of points! Complete tasks to earn more points.";
		if(document.getElementById("error").style.display === "none"){
			document.getElementById("error").style.display = "block";
		}
		else{
			document.getElementById("error").style.display = "none";
		}
	}
}
function rewardsFunction(){
	document.getElementById('rewardBox').style.display = "inline-block";
	
}

function rewardNo(){
	document.getElementById('rewardBox').style.display="none";
}

function rewardYes(){
	document.getElementById('rewardBox').style.display="none";
	if(rewardBalance >= 30){
	updateRewardBalance(-30);
	}else{
		showWarning();
	}
}

function showWarning(){
	document.getElementById('warningBox').style.display = "inline-block";
}

function slidefeature(){
		if(document.getElementById("rewards_section").style.display === "none"){
		   document.getElementById("rewards_section").style.display = "block";
		}
		else{
		   document.getElementById("rewards_section").style.display = "none";
		}
	}


$( "#rewardButton" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#rewardButton').is(":hover"))
		{
			document.getElementById('rewardButton').click();
		}
		}, hov);
	}
});
$( "#lockButton" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#lockButton').is(":hover"))
		{
			document.getElementById('lockButton').click();
		}
		}, hov);
	}
});


$( "#plus" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#plus').is(":hover"))
		{
			document.getElementById('plus').click();
		}
		}, hov);
	}
});

$( "#submission" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#submission').is(":hover"))
		{
			document.getElementById('submission').click();
		}
		}, hov);
	}
});

$( "#Yes" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#Yes').is(":hover"))
		{
			document.getElementById('Yes').click();
		}
		}, hov);
	}
});
$( "#No" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#No').is(":hover"))
		{
			document.getElementById('No').click();
		}
		}, hov);
	}
});
$( "#RNo" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#RNo').is(":hover"))
		{
			document.getElementById('RNo').click();
		}
		}, hov);
	}
});
$( "#RYes" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#RYes').is(":hover"))
		{
			document.getElementById('RYes').click();
		}
		}, hov);
	}
});
$( "#micPNG" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#micPNG').is(":hover"))
		{
			document.getElementById('micPNG').click();
		}
		}, hov);
	}
});
$( "#quote1" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#quote1').is(":hover"))
		{
			document.getElementById('quote1').click();
		}
		}, hov);
	}
});
$( "#quote2" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#quote2').is(":hover"))
		{
			document.getElementById('quote2').click();
		}
		}, hov);
	}
});
$( "#quote3" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#quote3').is(":hover"))
		{
			document.getElementById('quote3').click();
		}
		}, hov);
	}
});
$( "#quote4" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#quote4').is(":hover"))
		{
			document.getElementById('quote4').click();
		}
		}, hov);
	}
});
$( "#quote5" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#quote5').is(":hover"))
		{
			document.getElementById('quote5').click();
		}
		}, hov);
	}
});
$( "#gems5" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#gems5').is(":hover"))
		{
			document.getElementById('#gems5').click();
		}
		}, hov);
	}
});
$( "#gems10" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#gems10').is(":hover"))
		{
			document.getElementById('gems10').click();
		}
		}, hov);
	}
});
$( "#gems15" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#gems15').is(":hover"))
		{
			document.getElementById('gems15').click();
		}
		}, hov);
	}
});
$( "#continue" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#continue').is(":hover"))
		{
			document.getElementById('continue').click();
		}
		}, hov);
	}
});
</script>

<script>
// progressbar.js@1.0.0 version is used
		// Docs: http://progressbarjs.readthedocs.org/en/1.0.0/

		var bar = new ProgressBar.Circle(container, {
		  color: '#50A9FA',
		  trailColor: '#000000',
		  trailWidth: 1,
		  duration: 5000,
		  easing: 'bounce',
		  strokeWidth: 6,
		  from: {color: '#000000', a:0},
		  to: {color: '#50A9FA', a:1},
		  // Set default step function for all animate calls
		  step: function(state, circle) {
			circle.path.setAttribute('stroke', state.color);
		  }
		});
</script>
<div id="quotes">
<script>
function updateQuote(cat){
document.getElementById('quotes').style.display = "none";
	var selectedQuote = "";
	cat = typeof cat !== 'undefined' ? cat : 5;
	if(cat == 1)
	{
		var bible = ["\"The Lord is my strength and my song, and he has become my salvation; this is my God, and I will praise him, my fathers God, and I will exalt him.\" - Exodus 15:2", 
		"\"But they who wait for the Lord shall renew their strength; they shall mount up with wings like eagles; they shall run and not be weary; they shall walk and not faint.\" - Isaiah 40:31", 
		"\"Therefore encourage one another and build each other up, just as in fact you are doing\" - 1 Thessalonians 5:11", 
		"\"For I know the plans I have for you, declares the Lord, plans to prosper you and not to harm you, plans to give you hope and a future\" - Jeremiah 29:11", 
		"\"Casting all your anxieties on him, because he cares for you.\" - 1 Peter 5:7", 
		"\"Cast your burden on the LORD, and he will sustain you; he will never permit the righteous to be moved.\" - Psalm 55:22", 
		"\"I have set the LORD always before me; because he is at my right hand, I shall not be shaken.\" - Psalm 16:8", 
		"\"Trust in the LORD with all your heart, and do not lean on your own understanding. In all your ways acknowledge him, and he will make straight your paths.\" - Proverbs 3:5-6", 
		"\"Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the LORD your God is with you wherever you go.\" - Joshua 1:9", 
		"\"The steadfast love of the LORD never ceases; his mercies never come to an end; they are new every morning; great is your faithfulness.\" - Lamentations 3:22-23"];
		selectedQuote = bible[Math.floor(Math.random()*bible.length)];

	}
	if(cat == 2)
	{
		var education = ["\"Education is the most powerful weapon which you can use to change the world.\" - Nelson Mandela", 
		"\"Education is the passport to the future, for tomorrow belongs to those who prepare for it today\"- Malcolm X", 
		"\"Develop a passion for learning. If you do, you will never cease to grow\" - Anthony J. D'Angelo", 
		"\"Learning is not attained by chance; it must be sought for with ardour and diligence.\" – Abigail Adams", 
		"\"An investment in knowledge pays the best interest\" –  Benjamin Franklin", 
		"\"Change is the end result of all true learning\" – Leo Buscaglia", 
		"\"Live as if you were to die tomorrow. Learn as if you were to live forever.\" - Mahatma Gandhi", 
		"\"Knowledge is power. Information is liberating. Education is the premise of progress, in every society, in every family\" – Kofi Annan", 
		"\"Education is a better safeguard of liberty than a standing army\"– Edward Everett", 
		"\"Educating the mind without educating the heart is no education at all.\" - Aristotle"];
		selectedQuote = education[Math.floor(Math.random()*education.length)];

	}
	if(cat == 3)
	{
		var health = ["\"To keep the body in good health is a duty… otherwise we shall not be able to keep our mind strong and clear.\" -Buddha",
		 "\"Living a healthy lifestyle will only deprive you of poor health, lethargy, and fat.\" - Jill Johnson", 
		 "\"It is health that is real wealth and not pieces of gold and silver.\" -Mahatma Gandhi", 
		 "\"He who has health has hope and he who has hope has everything.\"– Arabian Proverb", 
		 "\"Good things come to those who sweat\" – Unknown", 
		 "\"Exercise not only changes your body, it changes your mind, your attitude and your mood.\" - Unknown", 
		 "\"Take care of your body. It's the only place you have to live\" - Jim Rohn", 
		 "\"If it doesn’t challenge you, it doesn’t change you.\" -Anonymous", 
		 "\"The pain you feel today will be the strength you feel tomorrow.\" - Anonymous", 
		 "\"The only bad workout is the one that didn’t happen.\" -Anonymous"];
		selectedQuote = health[Math.floor(Math.random()*health.length)];
		
	}
	if(cat == 4)
	{
		var stressRelief = ["\"The greatest mistake you can make in life is to be continually fearing you will make one.\"  - Elbert Hubbard", 
		"\"Take rest; a field that has rested gives a bountiful crop.\" - Ovid", "\"If you want to conquer the anxiety of life, live in the moment, live in the breath.\" - Amit Ray", 
		"\"When you realize how perfect everything is you will tilt your head back and laugh at the sky.\" - Buddha", 
		"\"The greatest weapon against stress is our ability to choose one thought over another.\"- William James.",
		 "\"Rule number one is, don’t sweat the small stuff. Rule number two is, it’s all small stuff.\" - Robert Eliot", 
		 "\"Many a calm river begins as a turbulent waterfall, yet none hurtles and foams all the way to the sea.\" - Mikhail Lermontov", 
		 "\"Set peace of mind as your highest goal, and organize your life around it.\" - Brian Tracy", 
		 "\"Within you, there is a stillness and a sanctuary to which you can retreat at any time and be yourself.\" - Hermann Hesse", 
		 "\"There are times when we stop, we sit still. We listen and breezes from a whole other world begin to whisper.\" -James Carroll"];
		selectedQuote = stressRelief[Math.floor(Math.random()*stressRelief.length)];
		
	}
	if(cat == 5)
	{
		var motivation = ["\"People Who Are Crazy Enough To Think They Can Change The World, Are The Ones Who Do.\" – Rob Siltanen", 
		"\"It’s Not Whether You Get Knocked Down, It’s Whether You Get Up.\" –Vince Lombardi", 
		"\"Don’t Let Yesterday Take Up Too Much Of Today.\" – Will Rogers", 
		"\"There are no secrets to success. It is the result of preparation, hard work, and learning from failure.\" - Colin Powell", 
		"\"Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved.\" - Helen Keller", 
		"\"Don't let the fear of losing be greater than the excitement of winning.\" - Robert Kiyosaki", 
		"\"I owe my success to having listened respectfully to the very best advice, and then going away and doing the exact opposite.\" - G. K. Chesterton", 
		"\"Successful people do what unsuccessful people are not willing to do. Don't wish it were easier; wish you were better.\" - Jim Rohn", 
		"\"There are two types of people who will tell you that you cannot make a difference in this world: those who are afraid to try and those who are afraid you will succeed.\"- Ray Goforth", 
		"\"Success is not final; failure is not fatal: It is the courage to continue that counts.\"- Winston S. Churchill"];
		selectedQuote = motivation[Math.floor(Math.random()*motivation.length)];
		
	}
	document.getElementById('quotes').innerHTML = "" + selectedQuote;
	$('#quotes').fadeIn(500);
}
$(document).ready(function(){
		$('.Main').fadeIn(3000);
		});
		
		setTimeout(function(){ bar.animate(.50); }, 0);
		updateQuote();
		updateList();
		//updateProgress();
		updateRewardBalance();
		var x = parseInt(localStorage.getItem('completedItems'));
		var y = parseInt(localStorage.getItem('totalItems'));
		if(y > 0){
		var z = x/y;
		setTimeout(function(){ bar.animate(.50 + z/2); }, 1000);
		}

</script>
</div>
<div class = "outerTime">
<div id="txt"></div>
</div>
</div>
</div>
<div id="rewards_section">
		
<div id="social" onclick="rewardsFunction()">
<img src="images/social.png" class="heximg">
<span class="rewardlabel">Social 
Media</span><span class="gemval">30</span><img class="diamondimg" src="images/reward_icon.png">
</div>

<div id="nap" onclick="rewardsFunction()">
<img src="images/nap.png" class="heximg">
<span class="rewardlabel">Nap Time
</span><span class="gemval">30</span><img class="diamondimg" src="images/reward_icon.png">
</div>

<div id="coffee" onclick="rewardsFunction()">
<img src="images/coffee.png" class="heximg">
<span class="rewardlabel">Coffee Break</span><span class="gemval">30</span><img class="diamondimg" src="images/reward_icon.png">
</div>

<div id="snacks" onclick="rewardsFunction()">
<img src="images/snacks.png" class="heximg">
<span class="rewardlabel">Snack Break</span><span class="gemval">30</span><img class="diamondimg" src="images/reward_icon.png">
</div>

<div id="games" onclick="rewardsFunction()">
<img src="images/videogames.png" class="heximg">
<span class="rewardlabel">Gaming</span><span class="gemval">30</span><img class="diamondimg" src="images/reward_icon.png">
</div>

<div id="sports" onclick="rewardsFunction()">
<img src="images/sports.png" class="heximg">
<span class="rewardlabel">Outdoor Break</span><span class="gemval">30</span><img class="diamondimg" src="images/reward_icon.png">
</div>

<div id="custom" onclick="rewardsFunction()">
<img src="images/trophy.png" class="heximg">
<span class="rewardlabel">Custom</span><span class="gemval">30</span><img class="diamondimg" src="images/reward_icon.png">
</div>

<script>
$( "#social" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#social').is(":hover"))
		{
			document.getElementById('social').click();
		}
		}, hov);
	}
});
$( "#coffee" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#coffee').is(":hover"))
		{
			document.getElementById('coffee').click();
		}
		}, hov);
	}
});
$( "#snacks" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#snacks').is(":hover"))
		{
			document.getElementById('snacks').click();
		}
		}, hov);
	}
});
$( "#games" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#games').is(":hover"))
		{
			document.getElementById('games').click();
		}
		}, hov);
	}
});
$( "#sports" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#sports').is(":hover"))
		{
			document.getElementById('sports').click();
		}
		}, hov);
	}
});
$( "#custom" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#custom').is(":hover"))
		{
			document.getElementById('custom').click();
		}
		}, hov);
	}
});
$( "#nap" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#nap').is(":hover"))
		{
			document.getElementById('nap').click();
		}
		}, hov);
	}
});
$( "#up" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#up').is(":hover"))
		{
			document.getElementById('up').click();
		}
		}, hov);
	}
});
$( "#down" ).mouseover(function() {
	{
		setTimeout(function(){ 
		if($('#down').is(":hover"))
		{
			document.getElementById('down').click();
		}
		}, hov);
	}
});
</script>
</div>

</body>
</html>